/* Reset básico */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corpo da página */

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f4f6f8;
    color: #333;
    line-height: 1.6;
}

/* Cabeçalho */

header{
    background-color: #183C63;
    color: white;
    text-align: center;

    max-width: 800px;
    margin: 20px auto;
    padding: 20px;

    border-radius: 10px;
}

/* Conteúdo */

main{
    background: white;

    max-width: 800px;
    margin: auto;

    padding: 20px;

    border-radius: 10px;

    box-shadow: 0 4px 10px rgba(0,0,0,.1);
}

/* Imagem */

img{
    display: block;
    width: 80px;
    height: 80px;

    margin: 20px auto;

    border-radius: 50%;
}

/* Títulos */

h2{
    text-align: center;
    margin-bottom: 15px;
}

/* Parágrafos */

p{
    margin-bottom: 15px;
}

/* Botão */

button{
    display: block;

    margin: 20px auto;

    padding: 12px 20px;

    background-color: #183C63;
    color: white;

    border: none;
    border-radius: 8px;

    cursor: pointer;

    transition: .3s;
}

button:hover{
    background-color: #24598d;
}

/* Mensagem */

#mensagem{
    text-align: center;
    font-weight: bold;
    color: #183C63;
    margin-top: 15px;
}